001Inclui valor da anestesia                                                                           201203
003Admite longa permanência                                                                            201203
004Admite permanência à maior                                                                          201203
005Admite liberação de quantidade na AIH                                                               201203
006CNRAC                                                                                               201203
007Permanência por dia                                                                                 201203
008Não permite mudança de procedimento                                                                 201203
009Exige CNS                                                                                           201203
010Exige VDRL na AIH                                                                                   201203
011Permite alta direta de UTI                                                                          201203
012Exige idade no BPA (Consolidado)                                                                    201203
013Verifica habilitação de terceiro                                                                    201203
014Admite APAC de Continuidade                                                                         201203
015Admitido apenas em Hosp.Espec/Psiquiatria                                                           201203
017Exige Informação da OPM                                                                             201203
019Projeto Olhar Brasil                                                                                201203
020Monitoramento do CEO                                                                                201203
021Não Exige CBO                                                                                       201203
022Exige registro na APAC de dados complementares                                                      201203
023Registro no SISCOLO                                                                                 201203
024Registro no SISPRENATAL                                                                             201203
025Registro no SISMAMA                                                                                 201203
026Registro de Procedimentos Secundário Compativel                                                     201203
027Identificação de  Cirg. Cardiovasculares Pediátricas                                                201203
029Admite período maior para a apresentação                                                            201203
030Cirurgias Eletivas - Componente I                                                                   201203
031Cirurgias Eletivas - Componente II                                                                  201203
032Cirurgias Eletivas - Componente III                                                                 201203
033APAC com validade fixa de 03 competências                                                           201203
034Não exige CNS                                                                                       201203
