010101Educação em saúde                                                                                   201203
080301Deslocamento/Ajuda de custo                                                                         201203
020101Coleta de material por meio de punção/biópsia                                                       201203
020201Exames bioquimicos                                                                                  201203
020301Exames citopatológicos                                                                              201203
020401Exames radiológicos da cabeça e pescoço                                                             201203
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               201203
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    201203
020701RM da cabeça, pescoço e coluna vertebral                                                            201203
020801Aparelho cardiovascular                                                                             201203
020901Aparelho digestivo                                                                                  201203
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                201203
021101Diagnóstico em angiologia                                                                           201203
021201Exames do doador/receptor                                                                           201203
021301Exames relacionados a doenças e agravos de notificação compulsória                                  201203
021401Teste realizado fora da estrutura de laboratório                                                    201203
030101Consultas médicas/outros profissionais  de nivel superior                                           201203
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                201203
030301Tratamento de doenças infecciosas e parasitárias                                                    201203
030401Radioterapia                                                                                        201203
030501Tratamento dialítico                                                                                201203
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 201203
030701Dentística                                                                                          201203
030801Traumatismos                                                                                        201203
030901Terapia nutricional                                                                                 201203
031001Parto e nascimento                                                                                  201203
040101Pequenas cirurgias                                                                                  201203
040201Cirurgia de tireóide e paratireóide                                                                 201203
040301Trauma e anomalias do desenvolvimento                                                               201203
040401Cirurgia das vias aéreas superiores e do pescoço                                                    201203
040501Palpebras e vias lacrimais                                                                          201203
040601Cirurgia cardiovascular                                                                             201203
040701Esôfago, estômago e duodeno                                                                         201203
040801Cintura escapular                                                                                   201203
040901Rim, ureter e bexiga                                                                                201203
041001Mama                                                                                                201203
041101Parto                                                                                               201203
041201Traqueia e brônquios                                                                                201203
041301Tratamento de queimados                                                                             201203
041401Buco-maxilo-facial                                                                                  201203
041501Múltiplas                                                                                           201203
041601Urologia                                                                                            201203
041701Anestesias                                                                                          201203
041801Acessos para dialise                                                                                201203
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      201203
050201Avaliação clínica de morte encefálica                                                               201203
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    201203
050401Processamento de córnea/esclera                                                                     201203
050501Transplante de tecidos e células                                                                    201203
050601Acompanhamento de paciente no pré e pós-transplante                                                 201203
060101Agentes anticitocinas                                                                               201203
060201Procoagulantes em coagulopatias hereditárias                                                        201203
060301Antiinflamatórios                                                                                   201203
060401Acido Aminosalicilico e Similares                                                                   201203
070101OPM auxiliares da locomoção                                                                         201203
070201OPM em neurocirurgia                                                                                201203
080101Incentivos                                                                                          201203
080201Diárias                                                                                             201203
010201Vigilancia sanitária                                                                                201203
010102Saúde bucal                                                                                         201203
080202Outras ações                                                                                        201203
020202Exames hematológicos e hemostasia                                                                   201203
020302Exames anatomopatológicos                                                                           201203
020402Exames radiológicos da coluna vertebral                                                             201203
020502Ultra-sonografias dos demais sistemas                                                               201203
020602Tomografia do torax e membros superiores                                                            201203
020702RM do torax e membros superiores                                                                    201203
020802Aparelho digestivo                                                                                  201203
020902Aparelho urinário                                                                                   201203
021002Vias biliares                                                                                       201203
021102Diagnóstico em cardiologia                                                                          201203
021202Procedimentos especiais em hemoterápica                                                             201203
021302Exames relacionados ao meio ambiente                                                                201203
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  201203
030202Assistência fisioterapêutica em alterações oncológicas                                              201203
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             201203
030402Quimioterapia paliativa - adulto                                                                    201203
030502Tratamento em nefrologia em geral                                                                   201203
030602Medicina transfusional                                                                              201203
030702Endodontia                                                                                          201203
030802Intoxicações e envenenamentos                                                                       201203
030902Terapias em doenças alérgicas                                                                       201203
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       201203
040202Cirurgia da suprarrenal                                                                             201203
040302Coluna e nervos periféricos                                                                         201203
040402Cirurgia da face e do sistema estomatognático                                                       201203
040502Músculos oculomotores                                                                               201203
040602Cirurgia vascular                                                                                   201203
040702Intestinos , reto e anus                                                                            201203
040802Membros superiores                                                                                  201203
040902Uretra                                                                                              201203
041102Outras cirurgias relacionadas com o estado gestacional                                              201203
041202Mediastino                                                                                          201203
041302Reparadora em oncológica                                                                            201203
041402Cirurgia oral                                                                                       201203
041502Sequenciais                                                                                         201203
041602Sistema linfático                                                                                   201203
041802Intervençõess cirúrgicas em acessos para diálise                                                    201203
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      201203
050302Cirurgias para transplante - doador vivo                                                            201203
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      201203
050502Transplante de orgãos                                                                               201203
050602Intercorrência pós transplante                                                                      201203
060102Antagonista do glutamato                                                                            201203
060302Imunossupressores                                                                                   201203
060402Agentes Quelantes de Ferro                                                                          201203
070102OPM ortopédicas                                                                                     201203
070202OPM em cirurgia buco-maxilo-facial                                                                  201203
020102Outras formas de coleta de material                                                                 201203
010103Visita domiciliar                                                                                   201203
070203OPM em ortopedia                                                                                    201203
020403Exames radiológicos do torax e mediastino                                                           201203
020603Tomografia do abdomen, pelve e membros inferiores                                                   201203
020703RM do abdomen, pelve e membros inferiores                                                           201203
020803Aparelho endócrino                                                                                  201203
020903Aparelho ginecológico                                                                               201203
021103Diagnóstico cinético funcional                                                                      201203
030103Atendimento pré-hospitalar de urgência                                                              201203
030203Assistência fisioterapêutica em oftalmologia                                                        201203
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        201203
030403Quimioterapia para controle temporário de doença - adulto                                           201203
030703Periodontia clínica                                                                                 201203
030803Outras consequências de causas externas                                                             201203
030903Terapias do aparelho geniturinário                                                                  201203
040303Tumores do sistema nervoso                                                                          201203
040403Anomalia Crânio e bucomaxilo facial                                                                 201203
040503Corpo vítreo, retina, coróide e esclera                                                             201203
040603Cardiologia intervencionista                                                                        201203
040703Pancreas, baco, figado e vias biliares                                                              201203
040803Coluna vertebral e caixa torácica                                                                   201203
040903Próstata e vesicula seminal                                                                         201203
041203Pleura                                                                                              201203
041303Reparadora para lipodistrofia                                                                       201203
041503Politraumatizados                                                                                   201203
041603Cabeça e pescoço                                                                                    201203
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)201203
050303Manutenção e retirada de orgãos e tecidos para transplante                                          201203
050403Processamento de válvula/tubo valvado cardíaco humano                                               201203
060103Antianêmicos não hormonais                                                                          201203
060303Imunoterápicos                                                                                      201203
060403Agonistas da Dopamina/inibidor da prolactina                                                        201203
070103OPM auditivas                                                                                       201203
020203Exames sorológicos e imunológicos                                                                   201203
010104Alimentação e nutrição                                                                              201203
020204Exames coprológicos                                                                                 201203
020404Exames radiológicos da cintura escapular e dos membros superiores                                   201203
020804Aparelho geniturinário                                                                              201203
020904Aparelho respiratório                                                                               201203
021104Diagnóstico em ginecologia-obstetrícia                                                              201203
030104Outros atendimentos realizados por profissionais de níveis superior                                 201203
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   201203
030304Tratamento de doenças do sistema nervoso central e periférico                                       201203
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           201203
030704Moldagem/Manutenção                                                                                 201203
030804Complicações consequentes a procedimentos em saúde                                                  201203
030904Terapias do aparelho cardiovascular                                                                 201203
040304Neurocirurgias vasculares                                                                           201203
040504Cavidade orbitária e globo ocular                                                                   201203
040604Cirurgia endovascular                                                                               201203
040704Parede e cavidade abdominal                                                                         201203
040804Cintura pélvica                                                                                     201203
040904Bolsa escrotal, testículos e cordão espermático                                                     201203
041204Parede torácica                                                                                     201203
041304Outras cirurgias plásticas/reparadoras                                                              201203
041504Procedimentos cirúrgicos gerais                                                                     201203
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          201203
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   201203
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             201203
050404Processamento de pele humana                                                                        201203
060104Antianêmicos hormonais                                                                              201203
060304Reguladores de atividade hormonal - inibidores da prolactina                                        201203
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              201203
070104OPM oftalmológicas                                                                                  201203
070204OPM em assistência cardiovascular                                                                   201203
060405Alcalóides naturais do ópio                                                                         201203
060305Antitrombóticos                                                                                     201203
070205OPM comuns                                                                                          201203
020205Exames de uroanálise                                                                                201203
020405Exames radiológicos do abdomen e pelve                                                              201203
020805Aparelho esquelético                                                                                201203
021105Diagnóstico em neurologia                                                                           201203
030105Atenção domiciliar                                                                                  201203
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 201203
030305Tratamento de doenças do aparelho da visão                                                          201203
030405Quimioterapia adjuvante (profilática) - adulto                                                      201203
030905Práticas integrativas e complementares                                                              201203
040305Tratamento neurocirúrgico da dor funcional                                                          201203
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                201203
040605Eletrofisiologia                                                                                    201203
040805Membros inferiores                                                                                  201203
040905Pênis                                                                                               201203
041205Pulmão                                                                                              201203
041605Colo-proctologia                                                                                    201203
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 201203
060105Antiasmáticos                                                                                       201203
070105OPM em gastroenterologia                                                                            201203
060306Tensiolítico alveolar                                                                               201203
060406Alimentos dietéticos isentos de fenilalanina                                                        201203
070106OPM em urologia                                                                                     201203
070206OPM em urologia                                                                                     201203
020206Exames hormonais                                                                                    201203
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     201203
020806Aparelho nervoso                                                                                    201203
021106Diagnóstico em oftalmologia                                                                         201203
030106Consulta/Atendimento ás urgências (em geral)                                                        201203
030206Assistência fisioterapêutica nas alterações em neurologia                                           201203
030306Tratamento de doenças cardiovasculares                                                              201203
030406Quimioterapia curativa - adulto                                                                     201203
030906Acessos venosos                                                                                     201203
040306Investigação e cirurgia da epilepsia                                                                201203
040806Gerais                                                                                              201203
040906Útero e anexos                                                                                      201203
041606Ginecologia                                                                                         201203
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  201203
060106Antibióticos                                                                                        201203
030207Assistência fisioterapêutica em queimados                                                           201203
050107Outros exames complementares para doação de orgãos, tecidos e células                               201203
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          201203
030307Tratamento de doenças do aparelho digestivo                                                         201203
070107OPM em odontologia                                                                                  201203
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  201203
030407Quimioterapia de tumores de crianca e adolescente                                                   201203
041607Oftalmologia                                                                                        201203
070207OPM em cirurgias oftálmicas                                                                         201203
060407Aminas Terciárias                                                                                   201203
040907Vagina, vulva e períneo                                                                             201203
020207Exames toxicológicos ou de monitorização terapêutica                                                201203
060307Hemoderivados                                                                                       201203
040307Tratamento neuro-endovascular                                                                       201203
020807Aparelho respiratório                                                                               201203
060107Antiepiléticos                                                                                      201203
030108Atendimento/Acompanhamento psicossocial                                                             201203
021108Diagnóstico em pneumologia                                                                          201203
020808Aparelho hematológico                                                                               201203
020208Exames microbiológicos                                                                              201203
070208OPM em cirurgia plástica/reparadora                                                                 201203
070108OPM de anomalias buco-maxilo-facial                                                                 201203
060408Aminoquinolinas                                                                                     201203
060308Medicamentos para transplante                                                                       201203
060108Antiinflamatórios                                                                                   201203
050108Exames complementares para pacientes transplantados                                                 201203
041608Pele e cirurgia plástica                                                                            201203
040308Neurocirurgia funcional estereotáxica                                                               201203
030408Quimioterapia - procedimentos especiais                                                             201203
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               201203
020209Exames em outros líquidos biológicos                                                                201203
060409Análogos da mostarda nitrogenada                                                                    201203
070209OPM em cirurgia de otorrinolaringologia                                                             201203
070109Substituição/Troca em órteses/próteses                                                              201203
030409Medicina nuclear - terapêutica oncológica                                                           201203
030109Atendimento/Acompanhamento em saúde do idoso                                                        201203
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           201203
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               201203
060109Antiinflamatórios intestinais                                                                       201203
021109Diagnóstico em urologia                                                                             201203
041609Ossos e partes moles                                                                                201203
030410Gerais em oncologia                                                                                 201203
070110OPM em queimados                                                                                    201203
030310Tratamento durante a gestação, parto e puerpério                                                    201203
021110Diagnóstico em psicologia-psiquiatria                                                               201203
041610Neurocirurgia                                                                                       201203
060410Análogos da Vasopressina                                                                            201203
030110Atendimentos de enfermagem (em geral)                                                               201203
070210OPM em nefrologia                                                                                   201203
060110Antiparkinsonianos                                                                                  201203
020210Exames de genética                                                                                  201203
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       201203
030111Atendimento/Acompanhamento queimados                                                                201203
021111Diagnóstico em cardiologia intervencionista                                                         201203
020211Exames para triagem neonatal                                                                        201203
070211OPM em queimados                                                                                    201203
060411Análogos do hormônio liberador de gonadotrofina                                                     201203
060111Antipsicóticos                                                                                      201203
041611Cirurgia torácica                                                                                   201203
021112Diagnóstico em traumato-ortopedia                                                                   201203
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          201203
070212OPM para transplantes                                                                               201203
060412Antiandrogênios                                                                                     201203
060112Antivirais                                                                                          201203
020212Exames imunohematológicos                                                                           201203
041612Mastologia                                                                                          201203
030312Tratamentos por medicina nuclear in vivo                                                            201203
030313Tratamento de pacientes sob cuidados prolongados                                                    201203
041613Otorrinolaringologia                                                                                201203
060113Bloqueadores neuromusculares                                                                        201203
030113Acompanhamento em outras especialidades                                                             201203
060413Anticolinesterases                                                                                  201203
060114Ceratolíticos sistêmicos                                                                            201203
060414Antigonadotrofinas e agentes similares                                                              201203
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      201203
030315Tratamento das doenças do aparelho geniturinário                                                    201203
060115Complementos alimentares para fenilcetonúricos                                                      201203
060415Barbitúricos e derivados                                                                            201203
060116Fatores de crescimento mielóides                                                                    201203
060416Bifosfonados                                                                                        201203
030316Tratamento de algumas afecçõess originadas no período neonatal                                      201203
060417Compostos de Alumínio                                                                               201203
030317Tratamento dos transtornos mentais e comportamentais                                                201203
060117Hipnoanalgésicos                                                                                    201203
060418Derivados da benzodiazepina                                                                         201203
030318Tratamento HIV/Aids                                                                                 201203
060118Hipolipemiantes                                                                                     201203
060419Derivados de ácidos graxos                                                                          201203
030319Reabilitação                                                                                        201203
060119Imunomoduladores                                                                                    201203
060120Imunossupressores                                                                                   201203
060420Derivados do adamanto                                                                               201203
060121Imunoterapicos                                                                                      201203
060421Derivados do indol                                                                                  201203
060122Inibidores da acetilcolinesterase                                                                   201203
060422Derivados da succinimida                                                                            201203
060123Mucolíticos                                                                                         201203
060423Diazepinas, oxazepinas e tiazepinas                                                                 201203
060124Quelantes do ferro                                                                                  201203
060424 Enzimas                                                                                            201203
060125Outros quelantes                                                                                    201203
060425Fatores de estimulação de colônias                                                                  201203
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         201203
060426Ferro trivalente, preparações parenterais                                                           201203
060127Reguladores da atividade hormonal-analogos do GNRH                                                  201203
060427Fibratos                                                                                            201203
060128Reguladores da atividade hormonal-antiandrogênicos                                                  201203
060428Glicocorticóides                                                                                    201203
060429Hormônio anticrescimento                                                                            201203
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     201203
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             201203
060430 Imunoglobulinas específicas                                                                        201203
060131Reguladores da atividade hormonal-inibidores de prolactina                                          201203
060431Imunoglobulinas, humana normal                                                                      201203
060132Reguladores da atividade hormonal-hormonios de crescimento                                          201203
060432Imunossupressores seletivos                                                                         201203
060433Inibidores da agregação plaquetária, excl. heparina                                                 201203
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            201203
060134Reguladores da atividade hormonal-mineralocorticóides                                               201203
060434Inibidores da calcineurina                                                                          201203
060135Reguladores da homeostase do cálcio                                                                 201203
060435Inibidores da fosfodiesterase                                                                       201203
060136Repositores enzimáticos                                                                             201203
060436Inibidores da HMG-CoA redutase                                                                      201203
060437Inibidores da monoamino oxidase tipo b                                                              201203
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 201203
060439Interferons                                                                                         201203
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      201203
060441Medicamentos utilizados na dependência de opióides                                                  201203
060442Mineralocorticóides                                                                                 201203
060443Modulador seletivo de receptor de estrogênio                                                        201203
060444Mucolíticos                                                                                         201203
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               201203
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        201203
060447Outras preparações antianêmicas                                                                     201203
060448Outros agentes citotóxicos                                                                          201203
060449Outros agentes dopaminérgicos                                                                       201203
060450Outros antiepiléticos                                                                               201203
060451Outros antipsicóticos                                                                               201203
060452Outros imunoestimulantes                                                                            201203
060453Outros imunossupressores                                                                            201203
060454Outros medicamentos do sistema nervoso                                                              201203
060455Outros relaxantes musculares de ação periférica                                                     201203
060456Penicilamina e agentes similares                                                                    201203
060457Preparações de calcitonina                                                                          201203
060458Preparações de enzimas                                                                              201203
060459Retinóides para tratamento da acne                                                                  201203
060460Retinóides para tratamento da psoríase                                                              201203
060461Somatropina e agonistas da somatropina                                                              201203
060462Vitamina De análogos                                                                                201203
060463Produtos diversos para o trato alimentar ou metabolismo                                             201203
