0101Centro de referência em atenção a saúde do idoso                                                                                                      201203
0201Centro de referência em cirúrgia bariátrica                                                                                                           201203
0202Unidade de alta complexidade ao paciente portador de obesidade grave                                                                                  201203
0301Centros/Núcleos para realização de implante coclear                                                                                                   201203
0302Diagnóstico, tratamento e reabilitação auditiva na média complexidade                                                                                 201203
0303Diagnóstico, tratamento e reabilitação auditiva na alta complexidade                                                                                  201203
0401Centro de tratamento da má formação labio-palatal                                                                                                     201203
0403Centro de Especialidade Odontológica - CEO I                                                                                                          201203
0404Centro de Especialidade Odontológica - CEO II                                                                                                         201203
0405Centro de Especialidade Odontológica - CEO III                                                                                                        201203
0501Centro de Referencia em Oftalmologia Nível I                                                                                                          201203
0502Centro de Referência em Oftalmologia Nível II                                                                                                         201203
0503UNIDADE DE ATENÇÃO ESPECIALIZADA EM OFTALMOLOGIA                                                                                                      201203
0504CENTRO DE REFERÊNCIA EM OFTALMOGIA                                                                                                                    201203
0601Psiquiatria - Classe I                                                                                                                                201203
0602Psiquiatria - Classe II                                                                                                                               201203
0603Psiquiatria - Classe III                                                                                                                              201203
0604Psiquiatria - Classe IV                                                                                                                               201203
0605Psiquiatria - Classe V                                                                                                                                201203
0606Psiquiatria - Classe VI                                                                                                                               201203
0607Psiquiatria - Classe VII                                                                                                                              201203
0608Psiquiatria - Classe VIII                                                                                                                             201203
0609Psiquiatria - Classe IX                                                                                                                               201203
0610Psiquiatria - Classe X                                                                                                                                201203
0611Psiquiatria - Classe XI                                                                                                                               201203
0612Psiquiatria - Classe XII                                                                                                                              201203
0613Psiquiatria - Classe XIII                                                                                                                             201203
0614Psiquiatria - Classe XIV                                                                                                                              201203
0615PNASS maior que 80%                                                                                                                                   201203
0616Centro de Atenção Psicossocial - CAPS I                                                                                                               201203
0617Centro de Atenção Psicossocial - CAPS II                                                                                                              201203
0618Centro de Atenção Psicossocial - CAPS III                                                                                                             201203
0619Centro de Atenção Psicossocial Álcool e Drogas - CAPSad                                                                                               201203
0620Centro de Atenção Psicossocial Infantil - CAPSi                                                                                                       201203
0621Serviço hospitalar de referência para a atenção integral aos usuários de álcool e outras drogas                                                       201203
0622Psiquiatria Classe I - PT/GM nº251/02                                                                                                                 201203
0623Psiquiatria Classe II - PT/GM nº251/02                                                                                                                201203
0624Psiquiatria Classe III - PT/GM nº251/02                                                                                                               201203
0625Psiquiatria Classe IV - PT/GM nº 251/02                                                                                                               201203
0626Psiquiatria Classe V - PT/GM nº251/02                                                                                                                 201203
0627Psiquiatria Classe VI - PT/GM nº251/02                                                                                                                201203
0628Psiquiatria Classe VII - PT/GM nº251/02                                                                                                               201203
0629Psiquiatria Classe VIII - PT/GM nº251/02                                                                                                              201203
0630Psiquiatria III                                                                                                                                       201203
0631Nível I                                                                                                                                               201203
0632Nível II                                                                                                                                              201203
0633Nível III                                                                                                                                             201203
0634Nível IV                                                                                                                                              201203
0635Centro de Atenção Psicossocial Álcool e Drogas - CAPS AD III                                                                                          201203
0701Serviço de Referência de Saúde do Trabalhador Estadual A                                                                                              201203
0702Serviço de Referência de Saúde do Trabalhador Estadual B                                                                                              201203
0703Serviço de Referência de Saúde do Trabalhador Estadual C                                                                                              201203
0704Serviço de Referência de Saúde do Trabalhador Regional A                                                                                              201203
0705Serviço de Referência de Saúde do Trabalhador Regional B                                                                                              201203
0706Serviço de Referência de Saúde do Trabalhador Regional C                                                                                              201203
0801Unidade de assistência de alta complexidade cardiovascular                                                                                            201203
0802Centro de referência em alta complexidade cardiovascular                                                                                              201203
0803Cirurgia cardiovascular e procedimentos em cardiologia intervencionista                                                                               201203
0804Cirurgia cardiovascular pediátrica                                                                                                                    201203
0805Cirurgia vascular                                                                                                                                     201203
0806Cirurgia vascular e procedimentos endovasculares extracardíacos                                                                                       201203
0807Laboratório de eletrofisiologia, cirurgia cardiovascular e procedimentos de cardiologia intervencionista                                              201203
0808Implante de marcapasso definitivo                                                                                                                     201203
0809Cirurgia cardíaca                                                                                                                                     201203
0810Laboratório eletrofisiológico e terapia intervencionista                                                                                              201203
0901Cuidados prolongados - enfermidades cardiovasculares                                                                                                  201203
0902Cuidados prolongados - enfermidades pneumológicas                                                                                                     201203
0903Cuidados prolongados - enfermidades neurológicas                                                                                                      201203
0904Cuidados prolongados - enfermidades osteomuscular e do tecido conjuntivo                                                                              201203
0905Cuidados prolongados - enfermidades oncológicas                                                                                                       201203
0906Cuidados prolongados - enfermidades decorrentes da AIDS                                                                                               201203
0907Cuidados prolongados - enfermidades devido a causas externas                                                                                          201203
1001Centro de referência no tratamento da dor crônica                                                                                                     201203
1101Serviço hospitalar para tratamento AIDS                                                                                                               201203
1102Laboratório Especializado em Contagem de Linfócitos T CD4+/CD8+ e HIV1 Quant. do RNA                                                                  201203
1103Tratamento da lipoatrofia facial do portador de HIV/AIDS                                                                                              201203
1104Tratamento da liopodistrofia do Portador de HIV/AIDS                                                                                                  201203
1105Laboratório Especializado em Contagem de Linfócitos T CD4+/CD8+                                                                                       201203
1106Laboratório Especializado em Quantificação do RNA do HIV1                                                                                             201203
1201Fibrose cística - Hospital Dia                                                                                                                        201203
1202Hospital Dia - Procedimentos cirúrgicos, diagnósticos ou terapêuticos                                                                                 201203
1203Hospital Dia - AIDS                                                                                                                                   201203
1204Hospital Dia em intercorrências pós-transplante de medula óssea e de outros precursores hematopoéticos                                                201203
1205Hospital Dia - Geriatria                                                                                                                              201203
1206Hospital Dia - Saúde Mental                                                                                                                           201203
1301Internação domiciliar                                                                                                                                 201203
1401Referência hospitalar em atendimento secundário a gestante de alto risco                                                                              201203
1402Referência hospitalar em atendimento terciário a gestante de alto risco                                                                               201203
1404Hospital Amigo da Criança                                                                                                                             201203
1405Centro de referência em triagem neonatal/acompanhamento e tratamento de doenças congênitas - fenilcetonuria/hipotireoidismo congenito                 201203
1406Centro de referência em triagem neonatal/acompanhamento e tratamento - doenças falciformes e outras hemoglobinopatias                                 201203
1407Centro de referência em triagem neonatal/acompanhamento e tratamento - fibrose cística                                                                201203
1501Unidade de assistência de alta complexidade em nefrologia (serviço de nefrologia)                                                                     201203
1502Centro de referência de alta complexidade em nefrologia                                                                                               201203
1503Hemodiálise II                                                                                                                                        201203
1601Unidade de assistência de alta complexidade em neurologia/neurocirurgia                                                                               201203
1602Centro de referência de alta complexidade em neurologia/neurocirurgia                                                                                 201203
1603Trauma e anomalias do desenvolvimento                                                                                                                 201203
1604Coluna e dos nervos periféricos                                                                                                                       201203
1605Tumores do sistema nervoso                                                                                                                            201203
1606Neurocirurgia vascular                                                                                                                                201203
1607Tratamento neurocirúrgico da dor e funcional                                                                                                          201203
1608Investigação e cirurgia de epilepsia                                                                                                                  201203
1609Tratamento neuro-endovascular                                                                                                                         201203
1610Neurocirurgia funcional esteriotáxica                                                                                                                 201203
1611Epilepsia                                                                                                                                             201203
1612Neurocirurgia I                                                                                                                                       201203
1613Neurocirurgia II                                                                                                                                      201203
1614Neurocirurgia III                                                                                                                                     201203
1701Centro de Alta Complexidade em Oncologia - CACON I                                                                                                    201203
1702Centro de Alta Complexidade em Oncologia - CACON II                                                                                                   201203
1703Centro de Alta Complexidade em Oncologia - CACON III                                                                                                  201203
1704Serviço isolado de radioterapia                                                                                                                       201203
1705Serviço isolado de quimioterapia                                                                                                                      201203
1706UNACON                                                                                                                                                201203
1707UNACON com serviço de radioterapia                                                                                                                    201203
1708UNACON com serviço de hematologia                                                                                                                     201203
1709UNACON com serviço de oncologia pediátrica                                                                                                            201203
1710UNACON exclusiva de hematologia                                                                                                                       201203
1711UNACON exclusiva de oncologia pediátrica                                                                                                              201203
1712CACON                                                                                                                                                 201203
1713CACON com serviço de oncologia pediátrica                                                                                                             201203
1714Hospital Geral com cirurgia oncológica                                                                                                                201203
1715Serviço de radioterapia de complexo hospitalar                                                                                                        201203
1716Serviço de Oncologia Clínica de Complexo hospitalar                                                                                                   201203
1801Centro de referência de tratamento de osteogênesis imperfecta                                                                                         201203
1901Laqueadura                                                                                                                                            201203
1902Vasectomia                                                                                                                                            201203
2001Programa de assistência ventilatoria não invasiva aos portadores de doenças neuromusculares                                                           201203
2101Unidade de referência em assistência a queimados - média complexidade                                                                                 201203
2102Centro de referência em assistência a queimados - alta complexidade                                                                                   201203
2201Centro de referência de reabilitação em medicina fisica                                                                                               201203
2202Serviço de reabilitação fisica - nível intermediário                                                                                                  201203
2203Unidade de Reabilitação Visual                                                                                                                        201203
2301Unidade de assistência de alta complexidade em terapia nutricional                                                                                    201203
2302Centro de referência de alta complexidade em terapia nutricional                                                                                      201203
2303Enteral                                                                                                                                               201203
2304Enteral e parenteral                                                                                                                                  201203
2305Enteral e parenteral com manipulação e fabricação da fórmula nutricional                                                                              201203
2306Nutrição enteral                                                                                                                                      201203
2401Transplante de medula óssea-autogênico                                                                                                                201203
2402Transplante de medula óssea-alogênico aparentado                                                                                                      201203
2403Transplante de medula óssea-alogênico não aparentado                                                                                                  201203
2404Transplante de pâncreas isolado                                                                                                                       201203
2405Transplante conjugado rim e pâncreas                                                                                                                  201203
2407Transplante de córnea/esclera                                                                                                                         201203
2408Transplante renal                                                                                                                                     201203
2409Transplante de fígado                                                                                                                                 201203
2410Transplante de pulmão                                                                                                                                 201203
2411Transplante de coração                                                                                                                                201203
2412Busca ativa de orgãos                                                                                                                                 201203
2413Banco de tecido ocular humano                                                                                                                         201203
2414Banco de válvulas cardíacas                                                                                                                           201203
2415Banco de tecido músculo-esquelético                                                                                                                   201203
2416Banco de sangue e cordão umbilical e placentário                                                                                                      201203
2417Exames de histocompatibilidade atraves de sorologia - Tipo I                                                                                          201203
2418Exames de histocompatibilidade atraves de sorologia e ou biologia molecular - Tipo II                                                                 201203
2419Banco de Pele Humana                                                                                                                                  201203
2420Retirada de Órgãos e Tecidos                                                                                                                          201203
2421Banco de Multitecidos                                                                                                                                 201203
2422Transplante de tecido músculo esquelético                                                                                                             201203
2423Transplante da válvula cardíaca humana                                                                                                                201203
2424Transplante de pele                                                                                                                                   201203
2501Unidade de atenção especializada em traumato-ortopedia                                                                                                201203
2502Centro de referência de alta complexidade em traumato-ortopedia                                                                                       201203
2503Coluna                                                                                                                                                201203
2504Cintura escapular, ombro, braço e cotovelo                                                                                                            201203
2505Antebraço, punho e mão                                                                                                                                201203
2506Cintura pélvica, quadril, coxa                                                                                                                        201203
2507Coxa, joelho e perna                                                                                                                                  201203
2508Perna, tornozelo e pé                                                                                                                                 201203
2509Ortopedia infantil                                                                                                                                    201203
2510Traumatologia ortopédica de urgência                                                                                                                  201203
2511Ortopedia - Coluna                                                                                                                                    201203
2512Ortopedia - Ombro                                                                                                                                     201203
2513Ortopedia - Mão                                                                                                                                       201203
2514Ortopedia - Quadril                                                                                                                                   201203
2515Ortopedia - Joelho                                                                                                                                    201203
2516Ortopedia - Tumor Ósseo                                                                                                                               201203
2517Outros segmentos ósseos                                                                                                                               201203
2601UTI II - Adulto                                                                                                                                       201203
2602UTI II - Neonatal                                                                                                                                     201203
2603UTI II - Pediátrica                                                                                                                                   201203
2604UTI III - Adulto                                                                                                                                      201203
2605UTI III - Neonatal                                                                                                                                    201203
2606UTI III - Pediátrica                                                                                                                                  201203
2607UTI - Queimados                                                                                                                                       201203
2608Unidade Terapia Intensiva Coronariana - UCO TIPO II                                                                                                   201203
2609Unidade Terapia Intensiva Coronariana - UCO TIPO III                                                                                                  201203
2696UTI I Adulto                                                                                                                                          201203
2697UTI I Neonatal                                                                                                                                        201203
2698UTI I Pediatria                                                                                                                                       201203
2699UTI I                                                                                                                                                 201203
2701Hospital Tipo I em Urgência                                                                                                                           201203
2702Hospital Tipo II em Urgência                                                                                                                          201203
2703Hospital Tipo III em Urgência                                                                                                                         201203
2801Unidade de cuidados intermediários neonatal                                                                                                           201203
2901Videocirurgia                                                                                                                                         201203
3001Unidade de Atenção Especializada no Processo Transexualizador                                                                                         201203
