040001Coleta de material                                                                                  201203
040002Diagnóstico em laboratório clínico                                                                  201203
040003Coleta/exame anátomo-patológico colo uterino                                                        201203
040004Diagnóstico em neurologia                                                                           201203
040005Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  201203
040006Diagnóstico em psicologia/psiquiatria                                                               201203
040007Consultas médicas/outros profissionais de nível superior                                            201203
040008Atenção domiciliar                                                                                  201203
040009Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          201203
040010Atendimento/acompanhamento psicossocial                                                             201203
040011Atendimento/acompanhamento em saúde do idoso                                                        201203
040012Atendimento/acompanhamento de queimados                                                             201203
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          201203
040014Tratamento de doenças do sistema nervoso central e periférico                                       201203
040015Tratamento de doenças do aparelho da visão                                                          201203
040016Tratamento em oncologia                                                                             201203
040017Nefrologia                                                                                          201203
040018Tratamentos odontológicos                                                                           201203
040019Cirurgia do sistema nervoso central e periférico                                                    201203
040020Cirurgias de ouvido, nariz e garganta                                                               201203
040021Deformidade labio-palatal e crânio-facial                                                           201203
040022Cirurgia do aparelho da visão                                                                       201203
040023Cirurgia do aparelho circulatório                                                                   201203
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal                                    201203
040025Cirurgia do aparelho geniturinário                                                                  201203
040026Tratamento de queimados                                                                             201203
040027Cirurgia reparadora para lipodistrofia                                                              201203
040028Outras cirurgias plásticas/reparadoras                                                              201203
040029Cirurgia orofacial                                                                                  201203
040030Sequenciais                                                                                         201203
040032Transplantes de orgãos, tecidos e células                                                           201203
040033Medicamentos para transplante                                                                       201203
040035OPM em odontologia                                                                                  201203
040036OPM em queimados                                                                                    201203
040038OPM para transplantes                                                                               201203
040039Incentivos ao pré-natal e nascimento                                                                201203
040040Incentivo ao registro cívil de nascimento                                                           201203
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          201203
040042Reguladores de Atividade hormonal - Inibidores de prolactina                                        201203
040043Política Nacional de Cirurgias Eletivas                                                             201203
040044Redesignação e Acompanhamento                                                                       201203
040045Projeto Olhar Brasil                                                                                201203
040046Mamografia para Rastreamento                                                                        201203
040047Projeto Olhar Brasil - Consulta                                                                     201203
040048Projeto Olhar Brasil - Óculos                                                                       201203
040049Implementar Cirg. CV Pediátrica                                                                     201203
040050Cirurgias Eletivas - Componente I                                                                   201203
040051Cirurgias Eletivas - Componente II                                                                  201203
040052Cirurgias Eletivas - Componente III                                                                 201203
040053Prótese Mamária - Exames                                                                            201203
040054Prótese Mamária - Cirurgia                                                                          201203
