01Cirúrgico                                                   201203
02Obstétricos                                                 201203
03Clínico                                                     201203
04Crônicos                                                    201203
05Psiquiatria                                                 201203
06Pneumologia Sanitária (Tisiologia)                          201203
07Pediátricos                                                 201203
08Reabilitação                                                201203
09Leito Dia / Cirúrgicos                                      201203
10Leito Dia / Aids                                            201203
11Leito Dia / Fibrose Cística                                 201203
12Leito Dia / Intercorrência Pós-Transplante                  201203
13Leito Dia / Geriatria                                       201203
14Leito Dia / Saúde Mental                                    201203
64Unidade Intermediária                                       201203
65Unidade Intermediária Neonatal                              201203
74UTI I                                                       201203
75UTI Adulto II                                               201203
76UTI Adulto III                                              201203
77UTI Infantil I                                              201203
78UTI Infantil II                                             201203
79UTI Infantil III                                            201203
80UTI Neonatal I                                              201203
81UTI Neonatal II                                             201203
82UTI Neonatal III                                            201203
83UTI Queimados                                               201203
84Acolhimento Noturno                                         201203
85UTI Coronariana-UCO tipo II                                 201203
86UTI Coronariana-UCO tipo III                                201203
