tb_procedimento
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
NO_PROCEDIMENTO,250,11,260,VARCHAR2
TP_COMPLEXIDADE,1,261,261,VARCHAR2
TP_SEXO,1,262,262,VARCHAR2
QT_MAXIMA_EXECUCAO,4,263,266,NUMBER
QT_DIAS_PERMANENCIA,4,267,270,NUMBER
QT_PONTOS,4,271,274,NUMBER
VL_IDADE_MINIMA,4,275,278,NUMBER
VL_IDADE_MAXIMA,4,279,282,NUMBER
VL_SH,10,283,292,NUMBER
VL_SA,10,293,302,NUMBER
VL_SP,10,303,312,NUMBER
CO_FINANCIAMENTO,2,313,314,VARCHAR2
CO_RUBRICA,6,315,320,VARCHAR2
DT_COMPETENCIA,6,321,326,CHAR

tb_financiamento
Coluna,Tamanho,Inicio,Fim,Tipo
CO_FINANCIAMENTO,2,1,2,VARCHAR2
NO_FINANCIAMENTO,100,3,102,VARCHAR2
DT_COMPETENCIA,6,103,108,CHAR

tb_rubrica
Coluna,Tamanho,Inicio,Fim,Tipo
CO_RUBRICA,6,1,6,VARCHAR2
NO_RUBRICA,100,7,106,VARCHAR2
DT_COMPETENCIA,6,107,112,CHAR

tb_detalhe
Coluna,Tamanho,Inicio,Fim,Tipo
CO_DETALHE,3,1,3,VARCHAR2
NO_DETALHE,100,4,103,VARCHAR2
DT_COMPETENCIA,6,104,109,CHAR

rl_procedimento_detalhe
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
CO_DETALHE,3,11,13,VARCHAR2
DT_COMPETENCIA,6,14,19,CHAR

tb_descricao_detalhe
Coluna,Tamanho,Inicio,Fim,Tipo
CO_DETALHE,3,1,3,VARCHAR2
DS_DETALHE,4000,4,4003,VARCHAR2
DT_COMPETENCIA,6,4004,4009,CHAR

tb_registro
Coluna,Tamanho,Inicio,Fim,Tipo
CO_REGISTRO,2,1,2,VARCHAR2
NO_REGISTRO,50,3,52,VARCHAR2
DT_COMPETENCIA,6,53,58,CHAR

rl_procedimento_registro
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
CO_REGISTRO,2,11,12,VARCHAR2
DT_COMPETENCIA,6,13,18,CHAR

tb_servico
Coluna,Tamanho,Inicio,Fim,Tipo
CO_SERVICO,3,1,3,VARCHAR2
NO_SERVICO,120,4,123,VARCHAR2
DT_COMPETENCIA,6,124,129,CHAR

tb_servico_classificacao
Coluna,Tamanho,Inicio,Fim,Tipo
CO_SERVICO,3,1,3,VARCHAR2
CO_CLASSIFICACAO,3,4,6,VARCHAR2
NO_CLASSIFICACAO,150,7,156,VARCHAR2
DT_COMPETENCIA,6,157,162,CHAR

rl_procedimento_servico
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
CO_SERVICO,3,11,13,VARCHAR2
CO_CLASSIFICACAO,3,14,16,VARCHAR2
DT_COMPETENCIA,6,17,22,CHAR

tb_modalidade
Coluna,Tamanho,Inicio,Fim,Tipo
CO_MODALIDADE,2,1,2,VARCHAR2
NO_MODALIDADE,100,3,102,VARCHAR2
DT_COMPETENCIA,6,103,108,CHAR

rl_procedimento_modalidade
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
CO_MODALIDADE,2,11,12,VARCHAR2
DT_COMPETENCIA,6,13,18,CHAR

tb_tipo_leito
Coluna,Tamanho,Inicio,Fim,Tipo
CO_TIPO_LEITO,2,1,2,VARCHAR2
NO_TIPO_LEITO,60,3,62,VARCHAR2
DT_COMPETENCIA,6,63,68,CHAR

rl_procedimento_leito
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
CO_TIPO_LEITO,2,11,12,VARCHAR2
DT_COMPETENCIA,6,13,18,CHAR

tb_cid
Coluna,Tamanho,Inicio,Fim,Tipo
CO_CID,4,1,4,VARCHAR2
NO_CID,100,5,104,VARCHAR2
TP_AGRAVO,1,105,105,CHAR
TP_SEXO,1,106,106,CHAR
TP_ESTADIO,1,107,107,CHAR
VL_CAMPOS_IRRADIADOS,4,108,111,NUMBER

rl_procedimento_cid
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
CO_CID,4,11,14,VARCHAR2
ST_PRINCIPAL,1,15,15,CHAR
DT_COMPETENCIA,6,16,21,CHAR

tb_ocupacao
Coluna,Tamanho,Inicio,Fim,Tipo
CO_OCUPACAO,6,1,6,CHAR
NO_OCUPACAO,150,7,156,VARCHAR2

rl_procedimento_ocupacao
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
CO_OCUPACAO,6,11,16,CHAR
DT_COMPETENCIA,6,17,22,CHAR

tb_habilitacao
Coluna,Tamanho,Inicio,Fim,Tipo
CO_HABILITACAO,4,1,4,VARCHAR2
NO_HABILITACAO,150,5,154,VARCHAR2
DT_COMPETENCIA,6,155,160,CHAR

rl_procedimento_habilitacao
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
CO_HABILITACAO,4,11,14,VARCHAR2
NU_GRUPO_HABILITACAO,4,15,18,VARCHAR2
DT_COMPETENCIA,6,19,24,CHAR

rl_procedimento_incremento
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
CO_HABILITACAO,4,11,14,VARCHAR2
VL_PERCENTUAL_SH,7,15,21,NUMBER
VL_PERCENTUAL_SA,7,22,28,NUMBER
VL_PERCENTUAL_SP,7,29,35,NUMBER
DT_COMPETENCIA,6,36,41,CHAR

rl_procedimento_compativel
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO_PRINCIPAL,10,1,10,VARCHAR2
CO_REGISTRO_PRINCIPAL,2,11,12,VARCHAR2
CO_PROCEDIMENTO_COMPATIVEL,10,13,22,VARCHAR2
CO_REGISTRO_COMPATIVEL,2,23,24,VARCHAR2
TP_COMPATIBILIDADE,1,25,25,VARCHAR2
QT_PERMITIDA,4,26,29,NUMBER
DT_COMPETENCIA,6,30,35,CHAR

rl_excecao_compatibilidade
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO_RESTRICAO,10,1,10,VARCHAR2
CO_PROCEDIMENTO_PRINCIPAL,10,11,20,VARCHAR2
CO_REGISTRO_PRINCIPAL,2,21,22,VARCHAR2
CO_PROCEDIMENTO_COMPATIVEL,10,23,32,VARCHAR2
CO_REGISTRO_COMPATIVEL,2,33,34,VARCHAR2
TP_COMPATIBILIDADE,1,35,35,VARCHAR2
DT_COMPETENCIA,6,36,41,CHAR

tb_grupo
Coluna,Tamanho,Inicio,Fim,Tipo
CO_GRUPO,2,1,2,VARCHAR2
NO_GRUPO,100,3,102,VARCHAR2
DT_COMPETENCIA,6,103,108,CHAR

tb_sub_grupo
Coluna,Tamanho,Inicio,Fim,Tipo
CO_GRUPO,2,1,2,VARCHAR2
CO_SUB_GRUPO,2,3,4,VARCHAR2
NO_SUB_GRUPO,100,5,104,VARCHAR2
DT_COMPETENCIA,6,105,110,CHAR

tb_forma_organizacao
Coluna,Tamanho,Inicio,Fim,Tipo
CO_GRUPO,2,1,2,VARCHAR2
CO_SUB_GRUPO,2,3,4,VARCHAR2
CO_FORMA_ORGANIZACAO,2,5,6,VARCHAR2
NO_FORMA_ORGANIZACAO,100,7,106,VARCHAR2
DT_COMPETENCIA,6,107,112,CHAR

rl_procedimento_sia_sih
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
CO_PROCEDIMENTO_SIA_SIH,10,11,20,VARCHAR2
TP_PROCEDIMENTO,1,21,21,VARCHAR2
DT_COMPETENCIA,6,22,27,CHAR

tb_sia_sih
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO_SIA_SIH,10,1,10,VARCHAR2
NO_PROCEDIMENTO_SIA_SIH,100,11,110,VARCHAR2
TP_PROCEDIMENTO,1,111,111,VARCHAR2
DT_COMPETENCIA,6,112,117,CHAR

rl_procedimento_origem
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
CO_PROCEDIMENTO_ORIGEM,10,11,20,VARCHAR2
DT_COMPETENCIA,6,21,26,CHAR

tb_grupo_habilitacao
Coluna,Tamanho,Inicio,Fim,Tipo
NU_GRUPO_HABILITACAO,4,1,4,VARCHAR2
NO_GRUPO_HABILITACAO,20,5,24,VARCHAR2
DS_GRUPO_HABILITACAO,250,25,274,VARCHAR2

tb_descricao
Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
DS_PROCEDIMENTO,4000,11,4010,VARCHAR2
DT_COMPETENCIA,6,4011,4016,CHAR

