Coluna,Tamanho,Inicio,Fim,Tipo
CO_PROCEDIMENTO,10,1,10,VARCHAR2
NO_PROCEDIMENTO,250,11,260,VARCHAR2
TP_COMPLEXIDADE,1,261,261,VARCHAR2
TP_SEXO,1,262,262,VARCHAR2
QT_MAXIMA_EXECUCAO,4,263,266,NUMBER
QT_DIAS_PERMANENCIA,4,267,270,NUMBER
QT_PONTOS,4,271,274,NUMBER
VL_IDADE_MINIMA,4,275,278,NUMBER
VL_IDADE_MAXIMA,4,279,282,NUMBER
VL_SH,10,283,292,NUMBER
VL_SA,10,293,302,NUMBER
VL_SP,10,303,312,NUMBER
CO_FINANCIAMENTO,2,313,314,VARCHAR2
CO_RUBRICA,6,315,320,VARCHAR2
DT_COMPETENCIA,6,321,326,CHAR
